# openapi-sdk-java

./: README.md  pom.xml
src/main/java/com/mobvoi/openapi/client/: BaseClient.java  ClientConfig.java
src/main/java/com/mobvoi/openapi/client/asr/: AsrClient.java  AsrFileClient.java  AsrSentenceClient.java
src/main/java/com/mobvoi/openapi/client/nlp/: NlpClient.java
src/main/java/com/mobvoi/openapi/client/onebox/: OneboxClient.java
src/main/java/com/mobvoi/openapi/client/tts/: TtsClient.java
src/main/java/com/mobvoi/openapi/client/video/: VideoClient.java
src/main/java/com/mobvoi/openapi/constant/: AsrFileTaskStatus.java  AsrSentenceResultType.java  VideoComposeStatus.java
src/main/java/com/mobvoi/openapi/exception/: OpenapiException.java
src/main/java/com/mobvoi/openapi/model/: BaseRequest.java
src/main/java/com/mobvoi/openapi/model/asr/: AsrFileCreateTaskRequest.java  AsrFileGetTaskRequest.java  AsrRequest.java  AsrSentenceStartRequest.java
src/main/java/com/mobvoi/openapi/model/nlp/: NlpRequest.java
src/main/java/com/mobvoi/openapi/model/onebox/: SearchRequest.java
src/main/java/com/mobvoi/openapi/model/tts/: TtsRequest.java
src/main/java/com/mobvoi/openapi/model/video/: ComposeResultRequest.java  ComposeVideoRequest.java  GetManInfoRequest.java  Style.java  TypefaceRequest.java
src/main/java/com/mobvoi/openapi/signature/: Md5Signature.java  Signature.java
src/main/java/com/mobvoi/openapi/util/: DateUtil.java  JsonUtil.java  OkHttpUtil.java  ValidateUtil.java
